.name-newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;

    #newsletter {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    #name {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    #name, #newsletter {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
    }
}

